# project-coffee

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/schemas/com.dezc.coffeesaleapp.db.ProductRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/dezc/coffeesaleapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezc/coffeesaleapp/: MainActivity.java
app/src/main/java/com/dezc/coffeesaleapp/Activities/: LoginActivity.java
app/src/main/java/com/dezc/coffeesaleapp/activities/: DetailProductActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MyProductRecyclerViewAdapter.java  PaymentActivity.java  ProductFragment.java  SignUpActivity.java
app/src/main/java/com/dezc/coffeesaleapp/activities/dummy/: DummyContent.java
app/src/main/java/com/dezc/coffeesaleapp/adapters/: MyProductRecyclerViewAdapter.java  MyProductRecyclerViewAdapter.kt  MyWishRecyclerViewAdapter.java  MyWishRecyclerViewAdapter.kt  SpinnerAdapter.java
app/src/main/java/com/dezc/coffeesaleapp/db/: ProductRepository.kt  ProductRoomDatabase.kt
app/src/main/java/com/dezc/coffeesaleapp/db/daos/: ProductDAO.kt
app/src/main/java/com/dezc/coffeesaleapp/fragments/: LoginFragment.java  MyWishRecyclerViewAdapter.java  ProductFragment.java  ProfileFragment.java  WishFragment.java
app/src/main/java/com/dezc/coffeesaleapp/fragments/dummy/: DummyContent.java
app/src/main/java/com/dezc/coffeesaleapp/functions/: CollectionUtils.java  DatabaseHandler.kt  EditTextFunctions.kt  FragmentManagerFunction.kt  InputValidatorFunction.kt  ResourcesFunction.kt  ToolbarsFunction.kt
app/src/main/java/com/dezc/coffeesaleapp/interfaces/: ClientDAO.java
app/src/main/java/com/dezc/coffeesaleapp/models/: Address.kt  Category.kt  Client.java  Client.kt  EffectiveQuantity.kt  FormErrors.kt  Order.kt  Product.java  Product.kt  ProductCart.kt  Validator.kt
app/src/main/java/com/dezc/coffeesaleapp/networks/: ClientDAOImpl.java
app/src/main/java/com/dezc/coffeesaleapp/types/: Validator.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/: HomeActivity.java  LoginActivity.java  SplashScreenActivity.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/bindings/: ImageViewBindings.kt  InputValidator.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/components/: LoginFragment.java  ProductFragment.java  ProductFragment.kt  ProfileFragment.java  WishFragment.java  WishFragment.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/utils/callback/: EmailChanged.java  OnListFragmentInteractionListener.java  OnProductClickListener.java  PasswordChanged.java
app/src/main/java/com/dezc/coffeesaleapp/ui/utils/callbacks/: CompleteCallback.kt  EmailChanged.java  OnClickListener.kt  OnLoadItem.kt  OnProductClickListener.java  PasswordChanged.java  ProgressCallback.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/utils/commons/: DataAsyncUpdater.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/utils/commons/adapters/: DataAsyncUpdater.kt  DataBoundFirebaseRecyclerAdapter.kt  DataBoundRecyclerAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/home/: HomeFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/login/: LoginScreenFragment.kt  SignUpScreenFragment.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/maps/: MapsFragment.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/order/: OrderFragment.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/payment/: PaymentFragment.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/product/: CategoryRecyclerViewAdapter.kt  ConfirmDialogFragment.kt  DetailProductFragment.kt  ProductFragment.kt  ProductListFragment.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/product/list/: CategoryRecyclerViewAdapter.kt  ProductListFragment.kt  ProductRecyclerViewAdapter.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/profile/: ProfileFragment.java
app/src/main/java/com/dezc/coffeesaleapp/ui/views/statusOrder/: StatusOrderFragment.kt
app/src/main/java/com/dezc/coffeesaleapp/ui/views/wish/: WishFragment.kt  WishRecyclerViewAdapter.kt
app/src/main/java/com/dezc/coffeesaleapp/viewmodels/: LoginViewModel.kt  OrderFlowViewModel.kt  ProductViewModel.kt  WishViewModel.kt
app/src/main/res/drawable/: button_acept_popup_round.xml  ic_check_box_black_24dp.xml  ic_mug_black_24dp.xml  ic_user_alt_black_24dp.xml  icon_comment.xml  round_button.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  dialog_additional.xml  dialog_confirm.xml  fragment_detail_product.xml  fragment_home.xml  fragment_login.xml  fragment_login_screen.xml  fragment_maps.xml  fragment_order.xml  fragment_payment.xml  fragment_product.xml  fragment_product_list.xml  fragment_profile.xml  fragment_sign_up_screen.xml  fragment_status_order.xml  fragment_wish_list.xml  item_category.xml  item_product.xml  item_wish.xml
app/src/main/res/menu/: menu_home.xml  menu_home_bottom.xml
app/src/main/res/navigation/: nav_home.xml  nav_login.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  styles.xml  typePaymentArray.xml
app/src/test/java/com/dezc/coffeesaleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
