// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.android_plugin_version = '3.4.0'
    ext.nav_version = '1.0.0'
    ext.lifecycle_version = '2.0.0-rc01'
    ext.android_support = '28.0.0-rc01'
    ext.androidx_version = '1.0.0-rc02'
    ext.google_services = '4.2.0'
    ext.room_version = '2.1.0-alpha04'
    ext.room_version_beta = '2.1.0-rc01'
    ext.coroutines = '2.2.0-alpha01'
    ext.coroutines_04 = '2.1.0-alpha04'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha04"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
