<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dezc.coffeesaleapp.ui.HomeActivity">
    <item
        android:id="@+id/loginActivity"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/purchase_status"
        android:orderInCategory="100"
        android:title="@string/action_order_state"
        app:showAsAction="never" />
</menu>
